# 日志
systemLog:
  destination: file
  path: C:\Users\xy\mongo\mdb1.log
  logAppend: true
# 存储
storage:
  journal:
    enabled: true
  dbPath: C:\Users\xy\mongo\mdb1
#  directoryPerDB: true
#  wiredTiger:
#    engineConfig:
#      directoryForIndexes: true
#    collectionConfig:
#      blockCompressor: zlib
#    indexConfig:
#      prefixCompression: true
#processManagement:
  #fork: true
net:
  port: 37017
  bindIp: 0.0.0.0
replication:
  replSetName: rs0 
security:
  keyFile: C:\Users\xy\mongo\mkey